App.xaml

<Application x:Class="ServiceClient_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServiceClient_app"
             StartupUri="MVVM\View\LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="addFon">
            <Setter Property="Background" Value="#e7fabf"></Setter>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="attencionFon">
            <Setter Property="Background" Value="#04a0ff"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="discountPrice">
            <Setter Property="TextDecorations" Value="Strikethrough"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}">
        </Style>
    </Application.Resources>
</Application>
