MVVM/View/EditWindow.xaml

<Window x:Class="ServiceClient_app.MVVM.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceClient_app.MVVM.View"
        
        xmlns:model="clr-namespace:ServiceClient_app.MVVM.Model"
        mc:Ignorable="d"
        Title="EditWindow" Height="750" Width="900">
    <Window.DataContext>
        <model:Service/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="32"/>
            </Style>
            <Style TargetType="TextBlock" >
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>            
            <RowDefinition/>            
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Название"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Title}"></TextBox>

        <TextBlock Grid.Row="1"  Text="Стоимость"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cost}"></TextBox>

        <TextBlock Grid.Row="2"  Text="Длительность"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DurationMin}"></TextBox>
        
        <TextBlock Grid.Row="3"  Text="Описание" ></TextBlock>
        <TextBox Grid.Row="3" Margin="5" Height="150" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Description}"></TextBox>

        <TextBlock Grid.Row="4"  Text="Скидка" ></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Discount}"></TextBox>

        <TextBlock Grid.Row="5" Text="Главное изображение"></TextBlock>
        <Image Grid.Row="5" Grid.Column="1" Source="{Binding Image}" />

        <Button Grid.Row="6"
                Content="Добавить" Name="button_add" Click="button_add_Click" HorizontalAlignment="Center" 
                VerticalAlignment="Center"></Button>
        <Button Grid.Row="6" Grid.Column="1"
                Content="Запись" Name="button_zapis" Click="zapis_click" HorizontalAlignment="Center" 
                VerticalAlignment="Center"></Button>

    </Grid>
</Window>
